APP_NAME=newhopecrm
APP_ENV=local
APP_KEY=base64:8OaHTYk15gG0FtYF/KV4FZ1BDU0+XQjkdvWnenpSByk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nissienterprise.xyz
DB_PORT=3306
DB_DATABASE=nhcrm
DB_USERNAME=dev-newhope
DB_PASSWORD=Pa$$w0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=
INVISIBLE_RECAPTCHA_DATABADGE=
INVISIBLE_RECAPTCHA_TIMEOUT=
INVISIBLE_RECAPTCHA_DEBUG=

GOOGLE_API_KEY=
ANALYTICS_VIEW_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
